<!DOCTYPE html>
<html lang="jp"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画像一覧</title>
</head>

<body>
  <h2>アップロードした画像一覧</h2>
  <div id="image-list">
    <div th:each="image:${images}">
      <span th:text="${image.id}"></span>
      <img th:src="@{'/images/' + ${image.fileName}}">
    </div>
  </div>
  <div id="add-button">
    <a th:href="@{/image/add}"><button>画像を追加</button></a>
  </div>
</body>

</html>