<!DOCTYPE html>
<html lang="jp"
      xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画像追加</title>
</head>

<body>
  <h2>画像をアップロードする</h2>
  <form id="upload-form" th:action="@{/image/add}" method="POST" enctype="multipart/form-data">
    <div>
      <label for="image-input"></label>
      <input type="file" id="image-input" name="image">
    </div>
    <input type="submit">
  </form>
</body>

</html>