<!DOCTYPE html>
<html lang="jp"
      xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>パスパラメーター</title>
</head>

<body>
  <ul>
  	<li><a th:href="@{/path/content/1}">/path/content/1</a></li>
  	<li><a th:href="@{/path/content/2}">/path/content/2</a></li>
  	<li><a th:href="@{/path/content/3}">/path/content/3</a></li>
  	<li><a th:href="@{/path/content/4}">/path/content/4</a></li>
  	<li><a th:href="@{/path/content/1/2}">/path/content/1/2</a></li>
  	<li><a th:href="@{/path/content/3/4}">/path/content/3/4</a></li>
  </ul>
</body>

</html>