<!DOCTYPE html>
<html lang="jp"
      xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>リダイレクトとフォーワード</title>
</head>

<body>
  <ul>
  	<li><a th:href="@{/rdr/to/target}">/rdr/to/target</a></li>
  	<li><a th:href="@{/rdr/to/other}">/rdr/to/other</a></li>
  	<li><a th:href="@{/fwd/to/target}">/fwd/to/target</a></li>
  </ul>
</body>

</html>