<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
</head>

<body>
  <form action="/login" method="post">
    <h1>Login</h1>
    <div>
      <label for="username">Username</label>
      <input id="username" name="username" type="text"></input>
    </div>

    <div>
      <label for="pwd">Passowrd</label>
      <input id="pwd" name="password" type="password"></input>
    </div>

    <br>

    <input type="submit" value="Login"></input>

    <p>Don't have an account? <a href="register">Register</a>.</p>
  </form>
</body>

</html>